body {
  margin: 0;
}

a {
  text-decoration: none;
}

.l-container {
  margin: 0;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100vw;
}

@media (max-width: 992px) {
  .l-container {
    -ms-grid-rows: 1fr 60px;
        grid-template-rows: 1fr 60px;
  }
}

@media (min-width: 992px) {
  .l-container {
    -ms-grid-columns: 480px 1fr;
        grid-template-columns: 480px 1fr;
  }
}

nav {
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  nav {
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (min-width: 992px) {
  nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
    z-index: 1;
  }
}

.nav-item {
  border: 1px solid;
}

@media (max-width: 992px) {
  .nav-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .nav-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 60px;
  }
}

.nav-item span {
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 992px) {
  .nav-map {
    display: none;
  }
}

.nav-button {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

section {
  background-color: yellow;
}

@media (max-width: 992px) {
  section {
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media (min-width: 992px) {
  section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}
/*# sourceMappingURL=global.css.map */